# Filmer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/monke/filmer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/monke/filmer/: MainActivity.kt
app/src/main/java/ru/monke/filmer/app/: FilmerApp.kt  MainActivity.kt
app/src/main/java/ru/monke/filmer/data/: ClassProvider.kt  Constants.kt  Extensions.kt  FilterRequestBuilder.kt  Image.kt  ImageSet.kt  KtorProvider.kt  ShowRemote.kt  ShowRemoteDataSource.kt  ShowRemoteDataSourceImpl.kt  ShowRepositoryImpl.kt  ShowResponse.kt  TopShowRequestBuilder.kt
app/src/main/java/ru/monke/filmer/data/ktor/: KtorProvider.kt
app/src/main/java/ru/monke/filmer/data/local/: FilmerDatabase.kt  FilmerDatabaseProvider.kt  RequestDAO.kt  RequestEntity.kt  RequestLocalDataSource.kt  RequestLocalDataSourceImpl.kt
app/src/main/java/ru/monke/filmer/data/pagination/: DefaultPaginator.kt  PaginationLoader.kt  Paginator.kt  RecommendedShowsLoader.kt  TopShowsLoader.kt
app/src/main/java/ru/monke/filmer/data/shows/: ApiKeySetter.kt  ApiKeySetterImpl.kt  Constants.kt  Extensions.kt  FilterRequestBuilder.kt  GenreRemote.kt  GetGenresRequestBuilder.kt  GetShowRequestBuilder.kt  Image.kt  ImageSet.kt  PaginationResult.kt  PreferencesDataSource.kt  PreferencesDataSourceImpl.kt  RequestExecutor.kt  SearchShowsRequestBuilder.kt  ServiceImageSetRemote.kt  ServiceRemote.kt  ShowRemote.kt  ShowRemoteDataSource.kt  ShowRemoteDataSourceImpl.kt  ShowRepositoryImpl.kt  ShowRequest.kt  ShowResponse.kt  StreamingOption.kt  TopShowRequestBuilder.kt
app/src/main/java/ru/monke/filmer/di/: ApplicationComponent.kt  ClassProvider.kt  DaggerViewModel.kt  KtorModule.kt  PreferencesModule.kt  ShowModule.kt
app/src/main/java/ru/monke/filmer/domain/: Constants.kt  Genre.kt  GetFreshShowsUseCase.kt  GetGenresUseCase.kt  GetRecommendedShowsUseCase.kt  GetShowByIdUseCase.kt  GetTodayShowUseCase.kt  GetTopShowsUseCase.kt  Movie.kt  Posters.kt  SearchUseCase.kt  Service.kt  ServiceImages.kt  Show.kt  ShowRepository.kt
app/src/main/java/ru/monke/filmer/ui/: Mocks.kt
app/src/main/java/ru/monke/filmer/ui/common/: Animations.kt  Buttons.kt  Composables.kt  ErrorPlaceholders.kt  Extensions.kt  Inputs.kt  PlaceHolders.kt  Placeholders.kt  Posters.kt  PreviewUtils.kt  ShowItem.kt  ShowsList.kt  UpdatableShowsList.kt  VerticalShowsList.kt
app/src/main/java/ru/monke/filmer/ui/home/: HomeScreen.kt  HomeSideEffect.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/ru/monke/filmer/ui/keyboard/: KeyboardListener.kt
app/src/main/java/ru/monke/filmer/ui/navigation/: BottomNavigationBar.kt  NavigationItem.kt  Screen.kt  ScreenHolder.kt
app/src/main/java/ru/monke/filmer/ui/search/: SearchResultList.kt  SearchScreen.kt  SearchSideEffect.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/ru/monke/filmer/ui/show/: ServicesDIalog.kt  ShowScreen.kt  ShowSideEffect.kt  (+2 more)
app/src/main/res/drawable/: ic_back.xml  ic_close.xml  ic_home.xml  ic_like.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/monke/filmer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
